<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <style type="text/css">
  a{
   font-size:27px;
  }
  </style>
</head>
<body>
<h1>Category</h1><br>
<ul>
 <li><a href="ItServlet"target="right">IT</a> <br><br><br></li>
 <li><a href="HrPage.html" target="right">Hr</a> <br><br><br></li>
 <li><a href="TechnicalPage.html" target="right">Technical</a><br><br><br></li>
 <li><a href="GeneralPage.html" target="right">General</a></li>
 </ul>
</body>
</html>