<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>VForum</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServletPage1</display-name>
    <servlet-name>ServletPage1</servlet-name>
    <servlet-class>ServletPagePackage.ServletPage1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletPage1</servlet-name>
    <url-pattern>/ServletPage1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QForumServlet</display-name>
    <servlet-name>QForumServlet</servlet-name>
    <servlet-class>ServletPagePackage.QForumServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QForumServlet</servlet-name>
    <url-pattern>/QForumServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegistrationPage</display-name>
    <servlet-name>RegistrationPage</servlet-name>
    <servlet-class>ServletPagePackage.RegistrationPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationPage</servlet-name>
    <url-pattern>/RegistrationPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>ServletPagePackage.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewServlet</display-name>
    <servlet-name>ViewServlet</servlet-name>
    <servlet-class>ServletPagePackage.ViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewServlet</servlet-name>
    <url-pattern>/ViewServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyPost</display-name>
    <servlet-name>MyPost</servlet-name>
    <servlet-class>ServletPagePackage.MyPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyPost</servlet-name>
    <url-pattern>/MyPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ItServet</display-name>
    <servlet-name>ItServet</servlet-name>
    <servlet-class>ServletPagePackage.ItServet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ItServet</servlet-name>
    <url-pattern>/ItServet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ItServlet</display-name>
    <servlet-name>ItServlet</servlet-name>
    <servlet-class>ServletPagePackage.ItServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ItServlet</servlet-name>
    <url-pattern>/ItServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AnswerServlet</display-name>
    <servlet-name>AnswerServlet</servlet-name>
    <servlet-class>ServletPagePackage.AnswerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AnswerServlet</servlet-name>
    <url-pattern>/AnswerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>ServletPagePackage.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ItAddQuestion</display-name>
    <servlet-name>ItAddQuestion</servlet-name>
    <servlet-class>ServletPagePackage.ItAddQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ItAddQuestion</servlet-name>
    <url-pattern>/ItAddQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddAnswer</display-name>
    <servlet-name>AddAnswer</servlet-name>
    <servlet-class>ServletPagePackage.AddAnswer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAnswer</servlet-name>
    <url-pattern>/AddAnswer</url-pattern>
  </servlet-mapping>
</web-app>