<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>VForum</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServletPage1</display-name>
    <servlet-name>ServletPage1</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.ServletPage1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletPage1</servlet-name>
    <url-pattern>/ServletPage1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegistrationPage</display-name>
    <servlet-name>RegistrationPage</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.RegistrationPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationPage</servlet-name>
    <url-pattern>/RegistrationPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ItServlet</display-name>
    <servlet-name>ItServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.ItServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ItServlet</servlet-name>
    <url-pattern>/ItServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AnswerServlet</display-name>
    <servlet-name>AnswerServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.AnswerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AnswerServlet</servlet-name>
    <url-pattern>/AnswerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ItAddQuestion</display-name>
    <servlet-name>ItAddQuestion</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.ItAddQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ItAddQuestion</servlet-name>
    <url-pattern>/ItAddQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddAnswer</display-name>
    <servlet-name>AddAnswer</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.AddAnswer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAnswer</servlet-name>
    <url-pattern>/AddAnswer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HrServlet</display-name>
    <servlet-name>HrServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.HrServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HrServlet</servlet-name>
    <url-pattern>/HrServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HrAddQuestion</display-name>
    <servlet-name>HrAddQuestion</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.HrAddQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HrAddQuestion</servlet-name>
    <url-pattern>/HrAddQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HrAnswerServlet</display-name>
    <servlet-name>HrAnswerServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.HrAnswerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HrAnswerServlet</servlet-name>
    <url-pattern>/HrAnswerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HrAddAnswer</display-name>
    <servlet-name>HrAddAnswer</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.HrAddAnswer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HrAddAnswer</servlet-name>
    <url-pattern>/HrAddAnswer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TechServlet</display-name>
    <servlet-name>TechServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.TechServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TechServlet</servlet-name>
    <url-pattern>/TechServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TechAddQuestion</display-name>
    <servlet-name>TechAddQuestion</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.TechAddQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TechAddQuestion</servlet-name>
    <url-pattern>/TechAddQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TechAddAnswer</display-name>
    <servlet-name>TechAddAnswer</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.TechAddAnswer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TechAddAnswer</servlet-name>
    <url-pattern>/TechAddAnswer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TechAnswerServlet</display-name>
    <servlet-name>TechAnswerServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.TechAnswerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TechAnswerServlet</servlet-name>
    <url-pattern>/TechAnswerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GeneralServlet</display-name>
    <servlet-name>GeneralServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.GeneralServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GeneralServlet</servlet-name>
    <url-pattern>/GeneralServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GeneralAddQuestion</display-name>
    <servlet-name>GeneralAddQuestion</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.GeneralAddQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GeneralAddQuestion</servlet-name>
    <url-pattern>/GeneralAddQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GeneralAddAnswer</display-name>
    <servlet-name>GeneralAddAnswer</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.GeneralAddAnswer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GeneralAddAnswer</servlet-name>
    <url-pattern>/GeneralAddAnswer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GeneralAnswerServlet</display-name>
    <servlet-name>GeneralAnswerServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.GeneralAnswerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GeneralAnswerServlet</servlet-name>
    <url-pattern>/GeneralAnswerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyQuestionsServlet</display-name>
    <servlet-name>MyQuestionsServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.MyQuestionsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyQuestionsServlet</servlet-name>
    <url-pattern>/MyQuestionsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyAnswersServlet</display-name>
    <servlet-name>MyAnswersServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.MyAnswersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyAnswersServlet</servlet-name>
    <url-pattern>/MyAnswersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditPage</display-name>
    <servlet-name>EditPage</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.EditPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditPage</servlet-name>
    <url-pattern>/EditPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditQuestionServlet</display-name>
    <servlet-name>EditQuestionServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.EditQuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditQuestionServlet</servlet-name>
    <url-pattern>/EditQuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditingImplServlet</display-name>
    <servlet-name>EditingImplServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.EditingImplServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditingImplServlet</servlet-name>
    <url-pattern>/EditingImplServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditAnswerServlet</display-name>
    <servlet-name>EditAnswerServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.EditAnswerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditAnswerServlet</servlet-name>
    <url-pattern>/EditAnswerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditingAnsImplServlet</display-name>
    <servlet-name>EditingAnsImplServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.EditingAnsImplServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditingAnsImplServlet</servlet-name>
    <url-pattern>/EditingAnsImplServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAnswerServlet</display-name>
    <servlet-name>DeleteAnswerServlet</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.DeleteAnswerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAnswerServlet</servlet-name>
    <url-pattern>/DeleteAnswerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyProfile</display-name>
    <servlet-name>MyProfile</servlet-name>
    <servlet-class>com.virtusa.vforum.controllers.MyProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyProfile</servlet-name>
    <url-pattern>/MyProfile</url-pattern>
  </servlet-mapping>
</web-app>